server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://crazycake-api:8080;  # Correctly points to the API service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        proxy_pass http://crazycake-api:8080/favicon.ico;
    }
}
